<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TeamMemberTableViewCell" customModule="CGSSGuide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIR-TU-f90">
                        <rect key="frame" x="379" y="3" width="11" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="eDm-Y4-E82"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cP-64-FR3">
                        <rect key="frame" x="0.0" y="31" width="400" height="58.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o1q-2o-FWH" customClass="CGSSCardIconView" customModule="CGSSGuide" customModuleProvider="target">
                                <rect key="frame" x="10" y="0.0" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Rlq-bn-Vu1"/>
                                    <constraint firstAttribute="height" constant="48" id="yYE-1K-eOe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技能等级:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34w-V9-N1E">
                                <rect key="frame" x="278" y="0.0" width="62" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="doP-eD-KD5"/>
                                    <constraint firstAttribute="height" constant="18" id="n1T-Uv-gf2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技能:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtF-Ry-o2d">
                                <rect key="frame" x="68" y="0.0" width="34" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="3xN-Ra-c0o"/>
                                    <constraint firstAttribute="height" constant="18" id="VT5-tT-cv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUw-Sk-Uso">
                                <rect key="frame" x="68" y="21" width="322" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mlo-0S-LeR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqD-ub-3FT">
                                <rect key="frame" x="110" y="0.0" width="158" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="OPU-i7-mak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7M-LP-pJL">
                                <rect key="frame" x="345" y="0.0" width="45" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="8N9-7T-F9X"/>
                                    <constraint firstAttribute="height" constant="18" id="WQC-St-cMS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="levelFieldBegin:" destination="KGk-i7-Jjw" eventType="editingDidBegin" id="Cdd-hT-7gL"/>
                                    <action selector="levelFieldDone:" destination="KGk-i7-Jjw" eventType="editingDidEndOnExit" id="BBz-Co-VyD"/>
                                    <action selector="levelFieldDone:" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="RgY-Q6-CQa"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EqD-ub-3FT" firstAttribute="leading" secondItem="RtF-Ry-o2d" secondAttribute="trailing" constant="8" id="0cr-KE-F7I"/>
                            <constraint firstItem="RtF-Ry-o2d" firstAttribute="leading" secondItem="o1q-2o-FWH" secondAttribute="trailing" constant="10" id="0eD-Id-9kK"/>
                            <constraint firstAttribute="trailing" secondItem="s7M-LP-pJL" secondAttribute="trailing" constant="10" id="6ng-jG-igG"/>
                            <constraint firstAttribute="trailing" secondItem="lUw-Sk-Uso" secondAttribute="trailing" constant="10" id="Bz9-kO-tgu"/>
                            <constraint firstItem="lUw-Sk-Uso" firstAttribute="top" secondItem="RtF-Ry-o2d" secondAttribute="bottom" constant="3" id="FDM-B3-GZt"/>
                            <constraint firstItem="34w-V9-N1E" firstAttribute="leading" secondItem="EqD-ub-3FT" secondAttribute="trailing" constant="10" id="KlD-QH-fA5"/>
                            <constraint firstItem="EqD-ub-3FT" firstAttribute="top" secondItem="3cP-64-FR3" secondAttribute="top" id="QwZ-hj-ile"/>
                            <constraint firstItem="o1q-2o-FWH" firstAttribute="leading" secondItem="3cP-64-FR3" secondAttribute="leading" constant="10" id="TMA-J4-21y"/>
                            <constraint firstItem="RtF-Ry-o2d" firstAttribute="top" secondItem="3cP-64-FR3" secondAttribute="top" id="XJz-2Y-TzD"/>
                            <constraint firstItem="lUw-Sk-Uso" firstAttribute="leading" secondItem="o1q-2o-FWH" secondAttribute="trailing" constant="10" id="fFw-Ud-ZjQ"/>
                            <constraint firstItem="s7M-LP-pJL" firstAttribute="leading" secondItem="34w-V9-N1E" secondAttribute="trailing" constant="5" id="iQu-jl-Zf2"/>
                            <constraint firstItem="34w-V9-N1E" firstAttribute="top" secondItem="3cP-64-FR3" secondAttribute="top" id="jXb-G0-Lus"/>
                            <constraint firstItem="s7M-LP-pJL" firstAttribute="top" secondItem="3cP-64-FR3" secondAttribute="top" id="kKu-zV-MR7"/>
                            <constraint firstItem="o1q-2o-FWH" firstAttribute="top" secondItem="3cP-64-FR3" secondAttribute="top" id="lEO-02-dH7"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4l-ZY-5Er">
                        <rect key="frame" x="68" y="5" width="0.0" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="S4l-Ny-msx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="队长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKx-6K-wql">
                        <rect key="frame" x="10" y="5" width="32" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="kom-0z-xWO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3cP-64-FR3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CJx-2a-wxE"/>
                    <constraint firstItem="3cP-64-FR3" firstAttribute="top" secondItem="oKx-6K-wql" secondAttribute="bottom" constant="5" id="L3v-4V-e6k"/>
                    <constraint firstAttribute="bottom" secondItem="3cP-64-FR3" secondAttribute="bottom" id="LVE-bT-KRz"/>
                    <constraint firstItem="xIR-TU-f90" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="UIB-1f-uRj"/>
                    <constraint firstItem="t4l-ZY-5Er" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Wvb-3W-QQB"/>
                    <constraint firstItem="oKx-6K-wql" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="a2y-VT-VuT"/>
                    <constraint firstAttribute="trailing" secondItem="3cP-64-FR3" secondAttribute="trailing" id="er6-EX-rL3"/>
                    <constraint firstAttribute="trailing" secondItem="xIR-TU-f90" secondAttribute="trailing" constant="10" id="sfS-XS-fEf"/>
                    <constraint firstItem="oKx-6K-wql" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="sr6-xy-3qA"/>
                    <constraint firstItem="t4l-ZY-5Er" firstAttribute="leading" secondItem="o1q-2o-FWH" secondAttribute="trailing" constant="10" id="zBl-Xv-hQH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cardName" destination="t4l-ZY-5Er" id="JwU-3a-CcV"/>
                <outlet property="detail" destination="3cP-64-FR3" id="59F-aH-kH0"/>
                <outlet property="icon" destination="o1q-2o-FWH" id="ikS-Ul-UOL"/>
                <outlet property="skillDesc" destination="lUw-Sk-Uso" id="D6g-EN-Viw"/>
                <outlet property="skillName" destination="EqD-ub-3FT" id="2Zr-PG-cEA"/>
                <outlet property="skilllevel" destination="s7M-LP-pJL" id="9uT-fW-8ar"/>
                <outlet property="title" destination="oKx-6K-wql" id="wk6-yk-nVi"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
